# SnowBlazor

./: CSharpSnowBlazor.sln  LICENSE  README.md
CSharpSnowBlazor/Client/: CSharpSnowBlazor.Client.csproj  Program.cs  _Imports.razor
CSharpSnowBlazor/Client/Pages/: FetchData.razor  Index.razor
CSharpSnowBlazor/Client/Properties/: launchSettings.json
CSharpSnowBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
CSharpSnowBlazor/Client/wwwroot/: index.html
CSharpSnowBlazor/Server/: CSharpSnowBlazor.Server.csproj  Program.cs  Startup.cs
CSharpSnowBlazor/Server/Controllers/: WeatherForecastController.cs
CSharpSnowBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CSharpSnowBlazor/Server/Properties/: launchSettings.json
CSharpSnowBlazor/Shared/: WeatherForecast.cs
